apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
  namespace: first-test
type: Opaque
data:
  # Příklad hesla je zakódován v base64 - 'mysecretpassword'
  password: bXlzZWNyZXRwYXNzd29yZA==
